
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI Professional v2018.1.221 (February 21, 2018)</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;

            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        .breaking {
            background-color: #e10c01;
            color: #fff;
            border-radius: 3px;
            padding: 3px 4px;
            display: inline-block;
            font-size: 11px;
            line-height: 1;
            font-weight: bold;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>

    <base href="http://www.telerik.com/support/whats-new/kendo-ui-web/release-history">
</head>
<body>
    <div id="page">
        <h1 class="title">Release notes for Kendo UI Professional v2018.1.221</h1>

        <h1>Components</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p>
<ul>
<li>MaskedTextBox MVVM, when the mask can be parsed to number the widget is initialized with invalid mask (<a href="https://github.com/telerik/kendo-ui-core/issues/3917">#3917</a>)</li>
</ul>
                <p><strong>What's fixed</strong></p>
<ul>
<li>Extend TypeScript definition of GridColumn command (<a href="https://github.com/telerik/kendo-ui-core/issues/3217">#3217</a>)</li>
<li>DataSource TypeScript group option should accept any parameter (<a href="https://github.com/telerik/kendo-ui-core/issues/3203">#3203</a>)</li>
</ul>
            </div>
        </div>


        <div class="tClear poTopLine">
            <h2>AutoComplete</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>kendo.ui.DropDownList: cannot set autoWidth in html (<a href="https://github.com/telerik/kendo-ui-core/issues/3906">#3906</a>)</li>
<li>AutoWidth is not applied when clearing manually in ComboBox and AutoComplete (<a href="https://github.com/telerik/kendo-ui-core/issues/3888">#3888</a>)</li>
<li>Wrong position of clear button on AutoComplete, ComboBox and MultiSelect in RTL in IE  (<a href="https://github.com/telerik/kendo-ui-core/issues/3832">#3832</a>)</li>
<li>AutoComplete's dropdown is not properly resized when noDataTemplate is initially shown and the AutoWidth functionality is enabled. (<a href="https://github.com/telerik/kendo-ui-core/issues/3813">#3813</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Button</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>kendoButton keeps active state if pressing Enter to trigger click and changing focus inside click event handler (<a href="https://github.com/telerik/kendo-ui-core/issues/3908">#3908</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ButtonGroup</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Badge method should return the value set for a certain button</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Calendar</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>The Calandar selectDates method should clear the selected dates when an empty array is passed. (<a href="https://github.com/telerik/kendo-ui-core/issues/3801">#3801</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Chart</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Chart plotArea method should return ChartPlotArea in typescript (<a href="https://github.com/telerik/kendo-ui-core/issues/3845">#3845</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ColorPicker</h2>
            
            
        </div>
        <div class="tClear poTopLine">
            <h2>ComboBox</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Screen Readers does not read value changed via keyboard when popup is closed (<a href="https://github.com/telerik/kendo-ui-core/issues/3789">#3789</a>)</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>Selecting item with virtual scrolling looses the actual item in Firefox (<a href="https://github.com/telerik/kendo-ui-core/issues/2787">#2787</a>)</li>
<li>DataSource Read is forced on select event of cascading comboboxes (<a href="https://github.com/telerik/kendo-ui-core/issues/3943">#3943</a>)</li>
<li>ComboBox and DropDownList Change event doesn't trigger with the Kendo UI 2018 R1 release (<a href="https://github.com/telerik/kendo-ui-core/issues/3926">#3926</a>)</li>
<li>kendo.ui.DropDownList: cannot set autoWidth in html (<a href="https://github.com/telerik/kendo-ui-core/issues/3906">#3906</a>)</li>
<li>AutoWidth is not applied when clearing manually in ComboBox and AutoComplete (<a href="https://github.com/telerik/kendo-ui-core/issues/3888">#3888</a>)</li>
<li>Wrong position of clear button on AutoComplete, ComboBox and MultiSelect in RTL in IE  (<a href="https://github.com/telerik/kendo-ui-core/issues/3832">#3832</a>)</li>
<li>ValueMapper function gets called unexpectedly when ComboBox has initially selected value and the user changes the selection to one of the next items (<a href="https://github.com/telerik/kendo-ui-core/issues/2803">#2803</a>)</li>
<li>Filter is not cleared upon blur after selecting the value of the input (<a href="https://github.com/telerik/kendo-ui-core/issues/3965">#3965</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DataSource</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>feat: add IsNullOrEmpty and IsNotNullOrEmpty filter operators</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>TypeScript: Missing inPlaceSort property for the DataSource in the definitions (<a href="https://github.com/telerik/kendo-ui-core/issues/3866">#3866</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Dialog</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Long Dialog title issues</li>
<li>Unexpected Dialog buttons left alignment when buttonLayout is set to normal (<a href="https://github.com/telerik/kendo-ui-core/issues/3603">#3603</a>)</li>
<li>Action buttons in Dialog are not expanded to the entire width when buttons' layout is stretched</li>
<li>Dialog content is trimmed, if it exceeds dialog dimensions (<a href="https://github.com/telerik/kendo-ui-core/issues/3817">#3817</a>)</li>
<li>Wrong Dialog height, if height property is set to a small value, e.g. 150px</li>
<li>Dialog title text falls on a second row in Office 365 and Nova themes</li>
<li>Missing Dialog buttons rounded corners in RTL with HighContrast Theme</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DropDownList</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Screen Readers does not read value changed via keyboard when popup is closed (<a href="https://github.com/telerik/kendo-ui-core/issues/3789">#3789</a>)</li>
</ul>
            <p><strong>What's fixed</strong></p>
<ul>
<li>ComboBox and DropDownList Change event doesn't trigger with the Kendo UI 2018 R1 release (<a href="https://github.com/telerik/kendo-ui-core/issues/3926">#3926</a>)</li>
<li>OptionLabel is not selected when selecting a value that does not exist (<a href="https://github.com/telerik/kendo-ui-core/issues/3915">#3915</a>)</li>
<li>kendo.ui.DropDownList: cannot set autoWidth in html (<a href="https://github.com/telerik/kendo-ui-core/issues/3906">#3906</a>)</li>
<li>DropDownList autoWidth option cannot be set through data attribute (<a href="https://github.com/telerik/kendo-ui-core/issues/3863">#3863</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Editor</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Editor adds new lines within comment blocks after viewing the HTML and clicking Update (<a href="https://github.com/telerik/kendo-ui-core/issues/3412">#3412</a>)</li>
<li>Empty hyperlink is inserted when pressing enter at the beginning of link (<a href="https://github.com/telerik/kendo-ui-core/issues/2980">#2980</a>)</li>
<li>Missing styles for table in inline Editor</li>
<li>There are additional borders after adding tools in Editor that are hidden in specific scenarios</li>
<li>Unexpected buttons hiding on clicking Editor's content in SASS themes</li>
<li>Inline Editor toolbar buttons are not visible with Nova theme</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>FilterMenu</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>feat: add IsNullOrEmpty and IsNotNullOrEmpty filter operators</li>
</ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Gantt</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Gantt Task edit dialog appearance issues in RTL</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Grid</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Styled checkbox not clickable in Grid Batch edit mode</li>
<li>Grid does not show data if pager option 'All' is selected (<a href="https://github.com/telerik/kendo-ui-core/issues/3924">#3924</a>)</li>
<li>Dropdowns in Grid filter menu are not closed on devices with touch and mouse  (<a href="https://github.com/telerik/kendo-ui-core/issues/3835">#3835</a>)</li>
<li>Kendo Grid data not refresh after Menu Filter clear  (<a href="https://github.com/telerik/kendo-ui-core/issues/3756">#3756</a>)</li>
<li>Grid pageSize(All) not persisting after adding a new record (<a href="https://github.com/telerik/kendo-ui-core/issues/3424">#3424</a>)</li>
<li>Validation tooltip visible with correct data in the Grid (<a href="https://github.com/telerik/kendo-ui-core/issues/3385">#3385</a>)</li>
<li>Grid editing form doesn't close with filtered data containing only 1 item</li>
<li>Grid does not persist selection after cancelling popup editing (<a href="https://github.com/telerik/kendo-ui-core/issues/3928">#3928</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ListView</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>ListView drag events could not be detected on Windows device with capactive touch screen in IE and Edge browsers. (<a href="https://github.com/telerik/kendo-ui-core/issues/3222">#3222</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Localization</h2>
            
            
        </div>
        <div class="tClear poTopLine">
            <h2>MVVM</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>DropDownList autoWidth option cannot be set through data attribute (<a href="https://github.com/telerik/kendo-ui-core/issues/3863">#3863</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MediaPlayer</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>fullScreen property of the MediaPlayer doesn't work (<a href="https://github.com/telerik/kendo-ui-core/issues/3967">#3967</a>)</li>
<li>MediaPlayer TypeScript functions have Void as a return (<a href="https://github.com/telerik/kendo-ui-core/issues/3904">#3904</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MultiSelect</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>MultiSelect throws an error for initially selected items with autoBind: "false" and grouping (<a href="https://github.com/telerik/kendo-ui-core/issues/3937">#3937</a>)</li>
<li>kendo.ui.DropDownList: cannot set autoWidth in html (<a href="https://github.com/telerik/kendo-ui-core/issues/3906">#3906</a>)</li>
<li>Wrong position of clear button on AutoComplete, ComboBox and MultiSelect in RTL in IE  (<a href="https://github.com/telerik/kendo-ui-core/issues/3832">#3832</a>)</li>
<li>All items cannot be selected with keyboard Shift + Arrow key in MultiSelect (<a href="https://github.com/telerik/kendo-ui-core/issues/3662">#3662</a>)</li>
<li>Values are not selected with autoBind: "false" </li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>NumericTextBox</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>NumericTextBox does not reflect changes applied through setOptions (<a href="https://github.com/telerik/kendo-ui-core/issues/3945">#3945</a>)</li>
<li>HTML attributes are cleared from input element on form reset (<a href="https://github.com/telerik/kendo-ui-core/issues/3912">#3912</a>)</li>
<li>The NumericTextBox does not allow writing or paste decimals with decimals 0 and restrictDecimals to false. (<a href="https://github.com/telerik/kendo-ui-core/issues/3898">#3898</a>)</li>
<li>NumericTextBox without spinners has a gray background</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Pager</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Grid does not show data if pager option 'All' is selected (<a href="https://github.com/telerik/kendo-ui-core/issues/3924">#3924</a>)</li>
<li>Grid pageSize(All) not persisting after adding a new record (<a href="https://github.com/telerik/kendo-ui-core/issues/3424">#3424</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>PanelBar</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Add templates support for PanelBar in MVVM (<a href="https://github.com/telerik/kendo-ui-core/issues/2832">#2832</a>)</li>
</ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Scheduler</h2>
            
            
        </div>
        <div class="tClear poTopLine">
            <h2>Spreadsheet</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Horizontal scrollbar appears under Spreadsheet toolbar with less themes</li>
<li>Spreadsheet's Format dialog content is cut in Nova theme</li>
<li>Broken appearance of Spreadsheet's sheets bar in all themes, when there are scroll buttons</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TabStrip</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Setting animation to false does not completely disable TabStrip animation in IE and Edge for Material theme (<a href="https://github.com/telerik/kendo-ui-core/issues/3919">#3919</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ToolBar</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Wrong color of split button arrow by click (<a href="https://github.com/telerik/kendo-ui-core/issues/3954">#3954</a>)</li>
<li>Disabled Button in Toolbar should have focus stylization (<a href="https://github.com/telerik/kendo-ui-core/issues/3923">#3923</a>)</li>
<li>Cannot toggle checkboxes in ToolBar overflow popup (<a href="https://github.com/telerik/kendo-ui-core/issues/3192">#3192</a>)</li>
<li>Disabled ToolBar SplitButton can be opened with the keyboard (<a href="https://github.com/telerik/kendo-ui-core/issues/1566">#1566</a>)</li>
<li>Inconsistent filling of the available space on init and on re-size (<a href="https://github.com/telerik/kendo-ui-core/issues/1341">#1341</a>)</li>
<li>Inconsistent states appearance of ToolBar buttons</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TreeList</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>TreeList does not fire expand/collapse events when using keyboard navigation (<a href="https://github.com/telerik/kendo-ui-core/issues/3883">#3883</a>)</li>
</ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TreeView</h2>
            <p><strong>What's new</strong></p>
<ul>
<li>Update indeterminate state of checkboxes when dataSource is filtered (<a href="https://github.com/telerik/kendo-ui-core/issues/3910">#3910</a>)</li>
</ul>
            
        </div>
        <div class="tClear poTopLine">
            <h2>Window</h2>
            
            <p><strong>What's fixed</strong></p>
<ul>
<li>Disabled anchor in Window prevents Tab navigation to other focusable elements (IE) (<a href="https://github.com/telerik/kendo-ui-core/issues/3938">#3938</a>)</li>
</ul>
        </div>
    </div>
</body>
</html>
